NEXT_PUBLIC_API_URL=https://d3qiclz5mtkmyk.cloudfront.net/api/v1
NEXTAUTH_SECRET=your-secret-key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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
